magicnumber/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="magicnumber.WelcomePage">
    <ContentPage.Content>

        <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.52,42">
                </BoxView>
                <Image x:Name="star1"
                       Source="star.png"
                   HeightRequest="60"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0">
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout Rotation="-10"
                            Margin="0,-17,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.64,42">
                </BoxView>
                <Image x:Name="star2"
                       Source="star.png"
                   HeightRequest="60"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.65,0">
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout Rotation="-10"
                            Margin="0,-32,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.48,42">
                </BoxView>
                <Image x:Name="star3"
                       Source="star.png"
                   HeightRequest="60"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.45,0">
                </Image>
            </AbsoluteLayout>

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="{StaticResource titleColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Le nombre"
                   FontSize="50">
                    </Label>
                    <Label TextColor="{StaticResource titleColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Magique"
                   FontSize="50">
                    </Label>

                    <Button x:Name="playButton"
                            Clicked="PlayButton"
                    BackgroundColor="{StaticResource shadowColor}"
                    Margin="0,20,0,0"
                    Text="Jouer!"
                    TextColor="White"
                    WidthRequest="120"
                    HorizontalOptions="Center">
                    </Button>
                </StackLayout>
            </StackLayout>

            <BoxView Margin="-20,0,-20,35"
                     HeightRequest="80"
                     Rotation="-10"
                     Color="{StaticResource shadowColor}">
            </BoxView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
